import pygame
import random
import os
import time

pygame.init()
pygame.mixer.init()


def interlude_ost():
    pygame.mixer.music.load("lsys11.mp3")
    pygame.mixer.music.play(-1)

def morning_ost():
    pygame.mixer.music.load("lsys22.mp3")
    pygame.mixer.music.play(-1)

def basic_street_ost():
    pygame.mixer.music.load("msys11.mp3")
    pygame.mixer.music.play(-1)

def night_street_ost():
    pygame.mixer.music.load("lsys13.mp3")
    pygame.mixer.music.play(-1)

def classroom_ost():
    pygame.mixer.music.load("msys01.mp3")
    pygame.mixer.music.play(-1)

def festival_game_ost():
    pygame.mixer.music.load("msys03.mp3")
    pygame.mixer.music.play(-1)

def scary_ost():
    pygame.mixer.music.load("lsys25.mp3")
    pygame.mixer.music.play(-1)

def scary_cicada_ost():
    pygame.mixer.music.load("lsys15.mp3")
    pygame.mixer.music.play(-1)

def draw_final_scene():
    print("\n" * 5)
    print(" " * 20 + "███████╗███╗   ██╗██████╗ ")
    print(" " * 20 + "██╔════╝████╗  ██║██╔══██╗")
    print(" " * 20 + "█████╗  ██╔██╗ ██║██║  ██║")
    print(" " * 20 + "██╔══╝  ██║╚██╗██║██║  ██║")
    print(" " * 20 + "███████╗██║ ╚████║██████╔╝")
    print(" " * 20 + "╚══════╝╚═╝  ╚═══╝╚═════╝ ")
    print("\n" * 5)
    print("-" * 60)
    print("Каков будет следующий цикл?")
    print("-" * 60)

    pygame.mixer.music.stop()
    pygame.quit()

def interlude(): 
    interlude_ost()
    print("Я верил. Нет… Верю. Даже сейчас верю. Но уже начинаю осознавать. ")
    delay()
    print("Я верю лишь потому, что не хочу признавать правду. Я пытаюсь себя убедить… Но как же дурацки звучит этот плачущий голос…  ")
    delay()
    print("Пропитывая лицо, из моих глаз вытекают слёзы. Мои однообразные движения прекратились, и в комнате стихло.")
    delay()
    print("Всё, что я слышу – отвратительно громкий плач вечерних цикад и громкие удары по плоти. Кажется… Я всё ещё слышу её…")
    delay()
    print("…Да нет, не может быть такого. Она уже ничего не произносит.")
    delay()
    print("Рыдал один я. Она же не проронила и слезинки.")
    delay()
    print("Когда она повторяла одно и то же, её лицо не выражало ничего, никаких эмоций.")
    delay()
    print("Раз у неё нет слёз для меня… тогда и с моей стороны их не будет. Не стоит по ним плакать.")
    delay()
    print("Но… почему сердцу так больно, а в глазах стоят слёзы…?")
    delay()
    print("Потому что… я хочу верить, что до сих пор не со всем порвал. Может быть, хватит?")
    delay()
    print("Внутри моего сердца прозвучал мягкий голос… «Ты достаточно настрадался.»")
    delay()
    print("Снова и снова мне хотелось избавиться от своего саднящего сердца. И всё-таки… я упрямо не хотел от него отказываться.")
    delay()
    print("Без этих страданий было бы намного легче… Даже зная это, разве не выбрал я верить?")
    delay()
    print("Только я знаю, насколько такое трудно, и только меня можно за это вознаградить.")
    delay()
    print("Эй, я.")
    delay()
    print("Ты сделал всё, что смог.")
    delay()
    print("Я знаю…")
    delay()
    print("Так, может… Не хватит ли себя истязать?")
    delay()
    print("К тому же… я не выбрасываю свою боль. Я оставлю её тут, с нею. Как возлагают цветы…")
    delay()
    print("Итак… Успокойся…")
    delay()
    print("Правая рука налилась свинцом. Но подними её еще раз. С каждым взмахом я забываю.")
    delay()
    print("Как радовался твоей доброте. Как наслаждался твоей милой улыбкой. Я любил гладить тебя по голове. Любил эту твою застенчивость.")
    delay()
    print("Это последний взмах. После него я всё забуду. Это для тебя…")
    delay()
    print("Мой первый и последний… букет цветов.")
    delay()
    print("Не знаю точно… Но, кажется… я любил тебя.")
    delay()

def attack(base_damage):
    casino = random.randint(-2, 4)
    result = base_damage + casino
    return max(0, result) 

def health(hp, heal_amount):
    return hp + heal_amount

def inventory(items):
    print("Ваш инвентарь:")
    for i, item in enumerate(items, 1):
        print(f"{i}. {item['Описание']}")
    
    try:
        choice = int(input("Выберите предмет (номер): ")) - 1
        if 0 <= choice < len(items):
            selected_item = items[choice]
            print(f"Выбран: {selected_item['Описание']}")
            action = input("Что сделать? (Осмотреть/Атака/Вылечиться): ")
            
            if action == "Осмотреть":
                print(f"Описание: {selected_item['Описание']}")
                return 0, 0  
            elif action == "Атака":
                damage = attack(selected_item.get("Урон", 0))
                print(f"Нанесено урона: {damage}")
                return damage, 0  
            elif action == "Вылечиться":
                heal = selected_item.get("ХП", 0)
                print(f"Восстановлено здоровья: {heal}")
                return 0, heal 
        else:
            print("Неверный выбор")
            return 0, 0
    except ValueError:
        print("Введите число")
        return 0, 0
    

def quest_time(a):
    print("Кэйти оглядывается по сторонам...")
    questone = 0
    while True:
        print("Что осмотреть?")
        print("1). Книжный шкаф")
        print("2). Окно")
        print("3). Диван")
        print("4). Телевизор")
        print("0). Выход из осмотра")
        choice = input("Введите номер: ")
        delay()
        if choice == "0":
            print("Выход из осмотра.")
            break
        elif choice == "1":
            print("Из маминого романа торчит странная газетная вырезка.")
            questchoose = input("Рассмотреть вырезку? (Да/Нет)")
            if questchoose == "Да":
                print("-" * 30)
                print("Газетная вырезка:")
                print("ХХ июня 54 года Сёва. Вечерний выпуск.")
                print("Поздним вечером ХХ числа…")
                print("Полиция Окиномийского участка города Шишибонэ арестовала рабочих ХХХХ, ХХХ, ХХХХ, ХХХХХ и ХХХХ за убийство с попыткой сокрытия трупа и объявила главного за расчленение в розыск.")
                print("Согласно данным следствия, шестеро подозреваются в нападении на ХХХХ-сана, бригадира строительного участка Хинамидзавской дамбы,")
                print("произошедшем ХХ-го числа, примерно в 9 вечера в конторском здании на стройплощадке и закончившемся его убийством.")
                print("После чего труп расчленили с целью сокрытия.")
                print("ХХ числа, в 8 часов утра, в полицию поступил звонок из больницы города Шишибонэ, в котором сообщалось: «Здесь мужчина, который говорит, что убил ХХХХ-сана».")
                print("Когда за ним приехала полиция, мужчина полностью сознался в содеянном.")
                print("Когда в указанном месте была найдена часть трупа, мужчину взяли под стражу по обвинению в убийстве и сокрытии трупа.")
                print("Другие соучастники попали под арест. В данный момент окиномийская полиция наводит справки о его местонахождении.")
                print("Что касается причины преступления, подозреваемые заявляют: «Он к нам прицепился за пьянство, мы начали спорить и убили его в припадке гнева.»")
                print("Однако их показания друг с другом не совпадают. Необходимо дальнейшее расследование дела.")
                print("\n*На обратной стороне вырезки, очень рваным почерком, написано:*")
                print("«Оясиро-сама покарал его. Проклятие настигнет каждого.»")
                print("-" * 30)
                delay()
            else: 
                print("Кэйти: «Хааааа.... Никогда бы не подумал, что моя мама читает газеты.»")

        elif choice == "2":
            print("Через окно виднеется улица и слышно жужжание цикад. Солнце жарит уж очень сильно...")
            delay()
        elif choice == "3":
            print("Диван выглядит удобным, но на нем нет ничего примечательного... Разве что эта выскочившая пружина.")
            print("Однако на кофейном столике стоит пыльная кружка с остатками чая.")
            print("Взять её? (Да/Нет)")
            divanchoice = input()
            if divanchoice == "Да" or divanchoice == "да":
                print("Кэйти взял кружку с чаем. Похоже, чай уже давно остыл.")
                inventar.append({"Описание": "Пыльная кружка с остатками чая", "Урон": 15, "ХП": 0})
            else:
                print("Кэйти оставил кружку на месте.")
            delay()
        elif choice == "4":
            print("Телевизор выключен, на экране пыль. Ничего интересного.")
            delay()

def characters(a): 
    while True:
        print("\nВыберите папку:")
        print("1). Сонодзаки Мион")
        print("2). Рэна Рюгу")
        print("3). Ходзё Сатоко")
        print("4). Фурудэ Рика")
        print("0). Выход")

        choice = input("Введите номер: ")
        os.system('cls')
        if choice == "0":
            print("Кэйти закрыл папки и вернул их детективу.")
            break

        elif choice == "1":
            print("\nИмя: Сонодзаки Мион")
            print("Возраст: 17 лет")
            print("Статус: наследница клана Сонодзаки")
            print("Характеристика: лидер по натуре, энергичная, прямолинейная. Пользуется уважением сверстников.")
            print("\nПсихологическое состояние:")
            print(" - Наблюдается выраженное чувство долга перед семьёй.")
            print(" - Эмоциональная нестабильность возможна в ситуациях, касающихся сестры-близнеца.")
            print(" - В поведении присутствуют элементы подавленной вины.")
            print("\nОсобые приметы: зелёные волосы, характерная татуировка/метка клана (скрыта).")
            print("Примечание: известна как связующее звено между традиционными структурами деревни и неформальными группами влияния.")

        elif choice == "2":
            print("\nИмя: Рэна Рюгу")
            print("Возраст: 16 лет")
            print("Место проживания: пос. Хинамидзава, преф. Гифу")
            print("Статус: ученица местной школы")
            print("Характеристика: внешне уравновешенная, доброжелательная, обладает выраженной эмпатией. Склонна к эмоциональным перепадам.")
            print("\nПсихологическое состояние:")
            print(" - Диагностированы признаки обсессивно-компульсивного расстройства.")
            print(" - Склонность к приступам паранойи и подозрительности.")
            print(" - В анамнезе — нервный срыв, пребывание в психиатрическом стационаре (г. Ибараки).")
            print("\nОсобые приметы: длинные рыжие волосы, характерная манера речи («каваи~»).")
            print("Примечание: при стрессе возможны вспышки агрессии, направленные на ближайшее окружение.")

        elif choice == "3":
            print("\nИмя: Ходзё Сатоко")
            print("Возраст: 11 лет")
            print("Статус: ученица школы, опекунство временно оформлено на Рику Фурудэ")
            print("Характеристика: внешне дерзкая и самоуверенная, демонстрирует признаки компенсаторного поведения.")
            print("\nПсихологическое состояние:")
            print(" - Последствия семейного насилия (физического и эмоционального).")
            print(" - Развита защитная агрессия; возможны элементы постстрессового расстройства.")
            print(" - Проявляет патологическую зависимость от опекуна.")
            print("\nОсобые приметы: светлые волосы, любит устраивать ловушки и розыгрыши.")
            print("Примечание: наблюдается склонность к саморазрушительным решениям при эмоциональных перегрузках.")

        elif choice == "4":
            print("\nИмя: Фурудэ Рика")
            print("Возраст: 10 лет")
            print("Статус: хранительница святилища Фурудэ, ученица местной школы")
            print("Характеристика: спокойная, сдержанная, наблюдательная. Проявляет зрелость, не соответствующую возрасту.")
            print("\nПсихологическое состояние:")
            print(" - Вероятные признаки посттравматического синдрома.")
            print(" - Поведение указывает на осведомлённость о множественных «прошлых событиях» (возможные галлюцинаторные переживания).")
            print(" - Склонна к апатии и философскому фатализму.")
            print("\nОсобые приметы: фиолетовые волосы, тихий голос, часто обращается к «Оясиро-сама».")
            print("Примечание: может являться ключевой фигурой в ряде аномальных происшествий, связанных с так называемым «проклятием Оясиро».")

        else:
            print("Неверный ввод. Попробуйте снова.")

def delay():
    print("-" * 100)
    input("Нажмите Enter, чтобы продолжить...")
    os.system('cls')

def monosript():
    print("*Игра закончилась, Кэйти проиграл.*")
    delay()
    print("*Вся компания игрового кружка идет в деревенский магазинчик, словно окружая Кэйти*")
    delay()
    print("Мион: «Ха-ха! Похоже, ты не так уж и хорош в этих играх, новенький!»")
    delay()
    print("Рэна: «Не переживай, Кэйти-кун. В следующий раз у тебя обязательно всё получится!»")
    delay()
    print("Мион: «Ну, знаешь ли, таковы правила. Проигравший должен получить наказание от победившего. Потому ты, Кейти-кун, будешь нас угощать.»")
    delay()
    print("Кэйти: «Едва-ли у меня был выбор.»")
    delay()
    print("*Кэйти покупает у продавца сладости для всех девушек из кружка, после чего они дружно выходят на просёлочную дорогу.*")

def festival_game(inventar):
    nt = 0

    for i in range(10):
        delay()
        dice = random.randint(1, 20)
        print("-" * 30)
        print(f"Попытка №{i + 1}")
        delay()
        print("-" * 30)
        print(f"Кидаем двадцатигранник... Выпало: {dice}")
        if dice >= 7:
            print("Кэйти попал!")
            nt += 1
        elif dice == 20:
            print("Кэйти попал в яблочко! Критический успех!")
            nt += 1
        elif dice == 1:
            print("Кэйти промахнулся! Критическая неудача!")
        else:
            print("Кэйти промахнулся!")
        delay()
    print(f"Вы попали {nt} раз из 10 попыток.")
    if nt >= 6:
        print("Кэйти выиграл игру!")
        print("Вы получили предмет - такояки с осьминогом!")
        osminog={"Описание": "Такояки в виде осьминога, с осьминогом внутри", "ХП": 30, "Атака": 0}
        inventar.append(osminog)
    else:
        print("Кэйти проиграл игру!")

def play_blackjack_game(opponent_name, a):
    blackjack_values = (2, 2, 2, 2,
                        3, 3, 3, 3,
                        4, 4, 4, 4,
                        5, 5, 5, 5,
                        6, 6, 6, 6,
                        7, 7, 7, 7,
                        8, 8, 8, 8,
                        9, 9, 9, 9,
                        10, 10, 10, 10,
                        11, 11, 11, 11)

    player_hand = 0
    opponent_hand = 0
    another_card = 'y'

    while player_hand < 21 and opponent_hand < 21 and blackjack_values:
        os.system("cls")

        if another_card == 'y' and blackjack_values:
            i = random.choice(blackjack_values)
            player_hand += i
            templist = list(blackjack_values)
            templist.remove(i)
            blackjack_values = tuple(templist)

        if opponent_hand < 17 and blackjack_values:
            i2 = random.choice(blackjack_values)
            opponent_hand += i2
            templist = list(blackjack_values)
            templist.remove(i2)
            blackjack_values = tuple(templist)

        if another_card == 'n':
            if opponent_hand >= 17:
                if player_hand > opponent_hand:
                    delay()
                    print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
                    print(f'{opponent_name}: "Ха-ха! Ты победил меня!"')
                    return True
                else:
                    delay()
                    print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
                    print(f'{opponent_name}: "Неужто... ты проиграл!"')
                    return False
        

        print("-" * 30)
        print(f"Твоя рука: {player_hand}")
        print(f"Рука {opponent_name}: {opponent_hand}")
        print("-" * 30)

        
        if player_hand > 21 and opponent_hand > 21:
            delay()
            print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
            print(f'{opponent_name}: "Ничья! Повезло тебе в этот раз."')
            return None
        if player_hand > 21:
            delay()
            print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
            print(f'{opponent_name}: "Неужто... ты проиграл!"')
            return False  
        elif opponent_hand > 21:
            delay()
            print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
            print(f'{opponent_name}: "Ха-ха! Ты победил меня!"')
            return True  
        elif player_hand == 21:
            delay()
            print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
            print(f'{opponent_name}: "Неужто... ты выиграл!"')
            return True  
        elif player_hand == opponent_hand:
                    delay()
                    print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
                    print(f'{opponent_name}: "Ничья! Повезло тебе в этот раз."')
                    return None
        elif opponent_hand == 21:
            delay()
            print(f"Игра окончена! Итог: {player_hand} против {opponent_hand}")
            print(f'{opponent_name}: "Ха-ха! Я выиграла!"')
            return False  
        
        else:
            another_card = input("Взять карту? (y/n): ")




delay()
print("Прошу, не грусти.")
delay()
print("Если тебя не прощает весь мир, я прощу тебя.")
delay()
print("Прошу, не грусти.")
delay()
print("Если весь мир не простишь, я прощу тебе.")
delay()
print("Так поведай же мне.")
delay()
print("Что нужно, чтоб простил меня ты?")
delay()
delay()
print("\033[1mРаннее лето 58 года эры Сёва, Июнь 1983. \033[0m")
delay()
interlude()
time.sleep(3)
pygame.mixer.music.pause()

print("Часть 1. Хинамидзава.")
delay()
time.sleep(3)


gg_hp = 100
inventar = []
bento = {"Описание": "Еда приготовленная на завтрак", "Урон": 0, "ХП": 25}
morning_ost()
print("*Солнечный день. Цикады стрекочут, Кэйти просыпается в полупустой комнате*")
delay()
print("Лежать дальше? (Да/Нет)")
choice = input()  
if choice == "Да" or choice == "да":
    os.system('cls')
    for i in range(3):    
        time.sleep(1)
        os.system('cls')
        print(".")
    time.sleep(1)
    os.system('cls')
    print("серьезно?")
    delay()
else:
    time.sleep(2)
print("Кэйти: «Ещё недавно я жил в городе... А теперь — вот она, Хинамидзава. Маленькая деревушка, где все друг друга знают. Даже немного страшно, если честно.»")
delay()
print("*Кэйти спускается по лестнице на первый этаж, после чего заворачивает на кухню*")
delay()
print("Записка на холодильнике: «Мне нужно срочно бежать на работу, ничего не успела приготовить. В холодильнике есть яйца и рис. С любовью, мама»")
delay()
print("Приготовим бенто!")
delay()
print("Что же я возьму из холодильника?")
choice1 = input()
if choice1 in ["Яйца", "Рис", "яйца", "рис"]:
    delay()
    print("Так, а еще что?")
    choice2 = input()
    
    if choice2 in ["Яйца", "Рис", "яйца", "рис"] and choice2 != choice1:
        delay()
        print("Вы получили бенто!")
        inventar.append(bento) 
        print("Бенто добавлен в инвентарь!")
        delay()
    else:
        print("Вы получили урон")
        gg_hp -= 15
        print("Ваш хп:", gg_hp)
        delay()
else:
    print("Вы получили урон")
    gg_hp -= 15
    print("Ваш хп:", gg_hp)
    delay()
print("*Кэйти в спешке покидает дом, дабы не опоздать в школу*")
pygame.mixer.music.pause()
delay()
basic_street_ost()
print("*Рядом резко появляется весёлая и немного рассеянная девушка с сумкой – Рэна*")
delay()
print("Рэна: «А, Кэйити-кун! Доброе утро! Ты опять идёшь без завтрака?»")
delay()
print("Кэйти: «Эм… Да нет, просто не привык к такому раннему воздуху.»")
delay()
print("Рэна: «Воздуху? Ахаха! Надо привыкать! В деревне всё по-другому!»")
delay()
print("*Кэйти вместе с Рэной добираются до школы, вступая в свой класс*")
pygame.mixer.music.pause
delay()
classroom_ost()
print("*Класс довольно маленький, в нем находятся ученики разных возрастов*")
delay()
print("*Посреди класса стоят три девушки. Старшая, вполне уверенная девушка – Мион. Маленькие, по виду только начавшие своё обучение в школе – Сатоко и Рика*")
delay()
print("Мион: «Новенький, значит? Я — Мион Сонодзаки, лидер нашего клуба!»")
delay()
print("Кэйти: «Клуб?»")
delay()
print("Мион: «Ну, знаешь, в обычных школах есть спортивные секции, кружки, всё такое… но у нас — особая компания. Мы собираемся после уроков, чтобы устраивать настоящие битвы! В нашем клубе нет проигравших… ну, почти. Зато есть наказания!»")
delay()
print("Мион: «Иногда мы устраиваем настольные игры, иногда — викторины, иногда даже бои на воде. Главное — смекалка и дух соревнования»")
delay()
print("Сатоко: «(смеясь) Осторожнее, Кэйити-сан, Мион любит устраивать ловушки!»")
delay()
print("Кэйти: «Наказания? (смеётся, но остается настороженным) Ну ладно, я в деле!»")
delay()
print("*Большая часть учебного дня проходит спокойно. Спокойно до момента начала сбора кружка*")
delay()
print("Мион: «Великая битва не на жизнь, а на смерть начинается!»")
delay()
print("*Мион ловкими движениями достает из кармана колоду карт*")
delay()
print("Кэйти: «Э-э??? Разве азартные игры не запрещены в школе?»")
delay()
print("Мион: «Со мной можно всё!»")
delay()
print("*Все остальные участники кружка – Рэна, Сатоко и Рика, смотрят на нее с изумлением*")
delay()
print("Мион: «Сегодняшняя игра – 21. Вам дается одна карта каждый ход, ваша задача – получить 21.»")
delay()
print("Мион: «В случае получения числа больше 21, вы проигрываете. Не получили 21? Не проблема, главное — получить больше, чем ваш соперник.»")
delay()
print("Мион: «Да начнется игра!»")
delay()
print("*Сетка на сегодняшний день выглядит следующим образом: Рика - Сатоко, Рэна - Кэйти.*")
print("Мион: «Я - ваш финальный босс»")
delay()
print("*Рика и Сатоко начинают игру*")
delay()
print("*Рика вытягивает карту...*")
delay()
print("*Рика получила 7*")
delay()
print("*Сатоко получила 10*")
delay()
print("*Рика получила 2*")
delay()
print("*Сатоко получила 9*")
delay()
print("Рика: «Ладно, я сдаюсь»")
delay()
print("Рэна: «Кейти-кун, начинаем»") 
delay()
result_rena = play_blackjack_game("Рэна", True)  
if result_rena:  
    print("*Переходим к битве с Мион!*")
    delay()
    result_mion = play_blackjack_game("Мион", True)  
    if result_mion:  
        print("*Поздравляю! Ты выиграл турнир!*")
        delay()
    else:
        monosript()  
else:
    monosript()  
pygame.mixer.music.pause()

night_street_ost()
print("*Друзья идут вместе по дороге домой*") 
delay()
print("Рэна: «Завтра — фестиваль Ватанагаси! Хочешь пойти с нами, Кэйти-кун?»") 
delay()
print("Кэйти: «Конечно! А что за фестиваль?»") 
delay()
print("*Рэна и Мион переглядываются, на мгновение атмосфера становится чуть напряжённее*") 
delay()
print("Мион: «(улыбаясь, но немного натянуто) Просто традиционный праздник. Мы молимся Оясиро-сама… Ничего страшного, хе-хе»") 
delay()
print("*Кэйти замечает, что Рэна на секунду опустила глаза, будто избегая темы*") 
delay()
time.sleep(3)

print("Часть 2. Фестиваль Ватанагаси")
delay()

print("\033[1mCледующий день. Фестиваль Ватанагаси. \033[0m")
delay()
print("*Вечер. Деревня Хинамидзава сияет фонариками. Повсюду слышны цикады, смех и звуки барабанов. Кэйти идёт с Рэной, Мион, Сатоко и Рикой*")
delay()
print("Кэйти: «Вот это да… не ожидал, что в такой маленькой деревне бывает такой праздник»")
delay()
print("Рэна (улыбаясь): «Правда? Каждый год все собираются! Это очень важный день для нас.»")
delay()
print("Мион: «Сегодня мы чествуем Оясиро-сама, покровителя Хинамидзавы. Если всё пройдёт спокойно, следующий год тоже будет счастливым.»")
delay()
print("Сатоко: «А если кто-то прогневает Оясиро-сама… тогда случится проклятие!»")
delay()
print("*Смеётся, но в её тоне слышится что-то нешуточное*")
delay()
print("Кэйти (улыбаясь неловко): «Ха-ха, смешно. Проклятие, да?..»")
delay()
print("Рика (спокойно): «Оно не всегда бывает видно. Иногда просто кто-то исчезает. Ми~»")
delay()
print("Мион (со зловещим голосом, очевидно в попытке напугать Кэйти): «Один человек пропадает, второго находят мертвым.»")
delay()
print("*Кэйти с компанией забредают на рыночную часть фестиваля, где стоит море различных прилавков. Еда, игрушки, игры с призами покрывают добрую часть всех прилавков*")
delay()
print("Рэна: «Ооо! Это же такояки с осьминогом! Но его надо выиграть… Стрельбой из бластера. Да вы шутите»")
delay()
print("*Кэйти выступает из толпы, начиная игру*")
festival_game_ost()
festival_game(inventar)
pygame.mixer.music.pause()
delay()
night_street_ost()
print("*Последняя часть фестиваля выглядит жутковато, но очень красиво. Возможно, на это повлияла серьезность ритуала в конце*")
delay()
print("*Поздно вечером. Все расходятся. Кэйти идёт домой с Рэной.*")
delay()
print("Кэйти: «А про \"проклятие\"… это ведь просто легенда, да?»")
delay()
print("*Рэна улыбается, но глаза её не двигаются*")
delay()
print("Рэна: «Да… конечно. Просто легенда»")
delay()
print("*На этом фестиваль заканчивается. Но в воздухе висит странное напряжение...*")
delay()
pygame.mixer.music.pause()


morning_ost()
print("\033[1mУтром следующего дня. \033[0m")
delay()
print("*Раннее утро. Цикады стрекочут громче обычного. Кэйти просыпается от звонка в дверь*")
delay()
print("Кэйти (сонно): «Кто там?..»")
delay()
print("*За дверью — мужчина в очках, вежливо улыбается**За дверью — мужчина в очках, вежливо улыбается*")
delay()
print("Ооиси: «Доброе утро, Маэбара-сан. Я — детектив Ооиси из отдела полиции Окиномии. Можно задать вам пару вопросов?»")
delay()
print("Кэйти (настороженно): «Полиция?.. Что-то случилось?»")
delay()
print("Ооиси: «Вчера после фестиваля пропал один человек. Такано Миё – местный врач. \n Плюсом, был найден мертвым Томитаке Дзиро. На его шее были найдены многочисленные следы когтей, хотя мне больше кажется, что это ногти. Вы ведь были на празднике, верно?»")
delay()
print("*Кэйти кивает, растерянно*")
delay()
print("Ооиси: «И были вы там следующей компанией: Сонодзаки Мион, Рьюгу Рэна, Ходзё Сатоку и Фуруде Рика, верно?»")
delay()
print("*Растерянный Кэйти пытается вспомнить события вчерашнего дня и задумчиво кивает*")
delay()
print("Кэйти: «А что, уже начинаете нас подозревать?»")
delay()
print("Ооиси: «Ни в коем случае, просто уточняю. Да и компания у вас интересная…»")
delay()
print("Кэйти: «Интересная?»")
delay()
print("*Ооиси уверенным движением достаёт из дипломата 4 папки*")
delay()
print("Ооиси: «Не стесняйтесь, возьмите»")
delay()
characters(input("Продолжить...? (нажмите Enter)"))
delay()
print("*Кэйти закрывает дверь после ухода детектива и садится на диван, переваривая полученную информацию*")
delay()
print("Кэйти (про себя): «Проклятие… Мёртвый врач… И этот детектив… Что же происходит в этой деревне? Хотя бы со мной мои друзья...?»")
for i in range(3):
    time.sleep(1)
    print(".")
delay()
print("Кэйти: «Всё же не так плохо, да?»")
delay()
print("*Кэйти чувствует что-то странное, будто ответ находится прямо перед ним...*")
delay()
quest_time(input("Осмотреться? (нажмите Enter)"))
delay()
pygame.mixer.music.pause()



classroom_ost()
print("*После достаточно странного диалога с детективом и небольшой передышки, Кэйти направляется в школу*")
delay()
print("*Класс как обычно. Рэна, Мион, Сатоко, Рика — все на местах, будто ничего не произошло. Кэйти садится, пытается завести разговор*")
delay()
print("Кэйти: «Слушайте, вы слышали? После фестиваля кто-то пропал…»")
delay()
print("*Рэна резко поворачивается к нему, улыбка — натянутая*")
delay()
scary_ost()
print("Рэна: «Э-э? Что ты имеешь в виду, Кэйти-кун?»")
delay()
print("Кэйти: «Ну, детектив приходил. Сказал, что уже не первый год после Ватанагаси кто-то исчезает…»")
delay()
print("*Мион бросает на Рэна быстрый взгляд*")
delay()
print("Мион (спокойно, но с холодком): «Ха… ты, наверное, не всё правильно понял. Такие слухи только путают людей. Забудь, ладно?»")
delay()
print("*Кэйти замечает — в классе вдруг стало очень тихо. Даже Сатоко не улыбается*")
delay()
print("Кэйти (про себя): «Почему они так реагируют?.. Они ведь что-то знают»")
delay()
print("*Учебный день вновь закончился. Сегодня было чересчур тихо*")
delay()
pygame.mixer.music.pause()
print("*Кэйти идёт домой по лесной тропинке. Слышно стрекот цикад. Вдруг за спиной — лёгкий хруст ветки*")
delay()
basic_street_ost()
print("Кэйти (оборачивается): «…Рэна?»")
delay()
print("*Пусто. Только листья шевелятся на ветру*")
delay()
print("*Он ускоряет шаг, но чувствует, что за ним кто-то идёт. Оглядывается — снова никого*")
delay()
print("Кэйти (мысленно): «Уже третий день. Каждый раз, когда я оглядываюсь, она стоит там. Рэна. С сумкой, улыбкой, как будто просто шла мимо. Но я точно знаю — она следит»")
delay()
scary_cicada_ost()
print("*Он резко оборачивается — Рэна замирает, делает шаг назад и улыбается*")
delay()
print("Рэна: «Кэйти-кун! Я просто хотела помочь нести сумку! Ты выглядишь усталым, аха-ха…»")
delay()
print("Кэйти (напряжённо): «Не нужно. И перестань ходить за мной, ладно?»")
delay()
print("*Она не отвечает. Только смотрит — глаза расширенные, голос чуть дрожит*")
delay()
print("Рэна: «…Ты ведь всё знаешь, да? Про Ватанагаси. Про Оясиро-сама. Почему ты спрашивал у Ооиси-сан? Кэйти-кун ведь не должен лезть туда, куда не надо…»")
delay()
print("Кэйти (отступает): «Что ты несёшь?..»")
delay()
print("*Кэйти медленно отступает, после чего начинает бежать домой*")
delay()
for i in range(3):
    time.sleep(1)
    print(".")

scary_ost()
print("*Ночь. Дом Кэйти. Он запирает двери. Сердце колотится*")
delay()
print("Кэйти (мысленно): «Они все что-то скрывают. Рэна… Мион…")
print("Если я не разберусь, следующим исчезну я.»")
delay()
print("*Он слышит лёгкие шаги за окном. Звук шуршания. Подходя к окну — видит Рэну, со странными бинтами на шее, словно та расцарапала её в кровь. В руках же её, находится огромный кухонный нож*")
delay()
print("Рэна (глухо): «Кэйти-кун… Я просто хочу поговорить. Только поговорить…»")
delay()
print("Кэйти (в панике): «Уходи!»")
delay()
print("*Он отступает, хватает телефон, но провод уже перерезан*")
delay()
print("*Рэна врывается в дом. Её лицо всё ещё улыбается, но глаза безумны — пустые и блестящие*")
delay()
print("Рэна (крича): «Оясиро-сама сердится! Если ты не очистишься, всех нас постигнет кара!»")
delay()
print("*Она бросается на него с ножом. Кэйити хватает бейсбольную биту, отбивает удар. Звон металла, хрип*")
delay()



rena = {"ХП": 150, "Урон": 12}
while rena["ХП"] > 0 and gg_hp > 0:
    print(f"\nВаше HP: {gg_hp}, HP Рэна: {rena['ХП']}")
    print("Ваш ход (Инвентарь/Атака)")
    move = input()
    os.system('cls')
    if move == "Инвентарь":
        damage, heal = inventory(inventar)
        rena["ХП"] -= damage
        gg_hp += heal
    elif move == "Атака":
        damage = attack(20)  
        rena["ХП"] -= damage
        print(f"Нанесено урона: {damage}")
        time.sleep(3)
        os.system('cls')
    
    if rena["ХП"] <= 0:
        break
    print("\nХод Рэна...")
    time.sleep(2)
    damage = attack(rena["Урон"])
    gg_hp -= damage
    print(f"Рена атаковала! Вы потеряли {damage} HP")
    time.sleep(3)
    os.system('cls')

if rena["ХП"] <= 0:
    print("*Рэна падает на пол. Она не может издать ни звука.*")
    delay()
    print("*Кэйти замахивается битой*")
    delay()
    time.sleep(2)
    print("*Удар. Брызги крови заполняют его лицо*")
    delay()
    pygame.mixer.music.pause()
    interlude()
    delay()
    print("Тишина. Слышно только плач вечерних цикад.")
    delay()
    print("*Кэйти замертво падает на пол. Оно и не мудрено, в его теле многочисленные ножевые ранения*")
    delay()
    print("*Через пару часов к дому Кэйти подъезжает детектив и замечает что-то неладное.*")
    delay()
    print("*Через 10 минут дверь в дом выламывается и приезжает скорая помощь.*")
    delay()
    pygame.mixer.music.pause()
    for i in range(3):
        time.sleep(1)
        print(".")

    basic_street_ost()
    print("*Кэйти просыпается в больнице.*")
    delay()
    print("*Прошло два дня. Два долгих дня, пока его побитое тело лежало на койке.*")
    delay()
    print("*Наконец, он слышит что-то кроме жужжания цикад. Это голос*")
    time.sleep(1)
    print("*Очень знакомый голос. Неужто?*")
    delay()
    print("Мион: «Кэйти-кун… Ты в порядке?»")
    delay()
    print("*Кэйти открывает глаза. Перед ним стоит Мион, с улыбкой на лице и слезами на глазах.*")
    for i in range(3):
        time.sleep(1)
        print(".")
    delay()


elif gg_hp <= 0:
    print("\nВы проиграли...")
    print("*Бездыханное тело Кэйти падает на землю.*")
    delay()
    print("*Рэна стоит над ним с окровавленным ножом в руках и безумной улыбкой на лице*")
    delay()
    print("*Раз за разом, Рэна наносит удары ножом в грудь и живот Кэйти, пока тот не перестаёт двигаться.*")
    delay()
    print("*Спустя десять... Нет, двадцать... Нет, тридцать ударов, Рэна падает на пол.*")
    delay()
    print("*Через несколько часов в его дом приходит детектив Ооиси*")
    delay()
    print("*Он находит тела Кэйти и Рэны, лежащие в луже крови*")
    for i in range(3):
        time.sleep(1)
        print(".")

draw_final_scene()
